<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CraneCommander</class>
 <widget class="QMainWindow" name="CraneCommander">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>760</width>
    <height>713</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Crane Simple AI Commander</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="executionPushButton">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>440</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>実行</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="robotIDSpinBox">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>90</y>
      <width>44</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>81</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>ロボットID</string>
    </property>
   </widget>
   <widget class="QSlider" name="maxSpeedHorizontalSlider">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>70</y>
      <width>160</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>70</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>最高速度</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>ロボット設定</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>510</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>ロボット状態</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="robotStatusTextBrowser">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>540</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;未実装&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>170</y>
      <width>735</width>
      <height>260</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>コマンド</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="commandComboBox">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <item>
              <property name="text">
               <string>MoveToPosition</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>MoveRelatively</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTableWidget" name="parametersTableWidget">
           <column>
            <property name="text">
             <string>名前</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>形式</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>値</string>
            </property>
           </column>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="commandAddPushButton">
           <property name="text">
            <string>追加</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>コマンドキュー</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPlainTextEdit" name="commandQueuePlainTextEdit"/>
         </item>
         <item>
          <widget class="QPushButton" name="queueClearPushButton">
           <property name="text">
            <string>クリア</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>450</y>
      <width>360</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>実行ログ</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="logTextBrowser">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>480</y>
      <width>360</width>
      <height>215</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>760</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
